<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Proiect la Ed.Tehnologica Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body>


<h1>Mica mea afacere!</h1>
<p>Participantii: Turculet,Ungureanu,Schiopu.</p>
<p>Tema: Mica mea afacere/plan simplu de afaceri<P>
    <hr/>
    <img src="png" alt="LA" style="width:25%">
    <p>O afacere, cunoscută și sub denumirea de business sau firmă, reprezintă o organizație care se ocupa cu comerțul de bunuri și/sau servicii către consumatori. Afacerile predomină în țările cu economie de piață, majoritatea din ele fiind deținute în formă de proprietate privată.</p>
    <hr/>
<p>Pagina creata de: Ungureanu Mihai.</p>

</body>
</html>
